<!DOCTYPE html>
<html>

<head>
    <title>Institute of Endangered Colors</title>
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.dom.min.js"></script>
    <script src="./libraries/p5.sound.min.js"></script>
    <script src="./libraries/idwJS.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            width:100%;
            height:100%;
            margin:0;
        }

        .container{
            /* border:1px solid black; */
            width:100%;
            /* max-width:800px; */
            display:flex;
            flex-direction: row;
            justify-content: start;
            align-items:center;
            padding:2em;
        }

        #controls{
            width:100%;
            height:auto;
            /* border:1px solid black; */
            padding:2em;
        }
        #canvas-container{
            width:100%;
            /* border:1px solid black; */
            padding:2em;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }

        fieldset{
            display:flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="controls">
            <fieldset>
                <legend>Skin</legend>
                <label for=""> H</label>
                <input id="skin-h" value="20" type="range" min="0" max="360" step="1">

                <label for=""> S</label>
                <input id="skin-s" value="50" type="range" min="0" max="100" step="1">

                <label for=""> B</label>
                <input id="skin-b" value="50" type="range" min="0" max="100" step="1">
            </fieldset>
            <fieldset>
                <legend>Eyes</legend>
                <label for=""> H</label>
                <input id="eyes-h" value="100" type="range" min="0" max="360" step="1">

                <label for=""> S</label>
                <input id="eyes-s" value="50" type="range" min="0" max="100" step="1">

                <label for=""> B</label>
                <input id="eyes-b" value="50" type="range" min="0" max="100" step="1">
            </fieldset>
            <fieldset>
                <legend>Hair</legend>
                <label for=""> H</label>
                <input id="hair-h" value="240" type="range" min="0" max="360" step="1">

                <label for=""> S</label>
                <input id="hair-s" value="50" type="range" min="0" max="100" step="1">

                <label for=""> B</label>
                <input id="hair-b" value="50" type="range" min="0" max="100" step="1">
            </fieldset>
            <fieldset>
                <legend>Organs</legend>
                <label for=""> H</label>
                <input id="organs-h" value="180" type="range" min="0" max="360" step="1">

                <label for=""> S</label>
                <input id="organs-s" value="50" type="range" min="0" max="100" step="1">

                <label for=""> B</label>
                <input id="organs-b" value="50" type="range" min="0" max="100" step="1">
            </fieldset>

        </div>
        <div id="canvas-container">
            <div id="myCanvas"></div>
        </div>
    </div>
    <script src="sketch.js"></script>
</body>

</html>